{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/vrp_test.py",  // runs the currently open file
      "console": "integratedTerminal"
    }
  ]
}